{
  "expo": {
    "name": "HiIndia",
    "slug": "HiIndia_App",
    "scheme": "hiindiaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {},
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deep_1012.HiIndia_App"
    },
    "android": {
      "package": "com.deep_1012.HiIndia_App",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "12097d52-a643-46a9-85ec-1b2b469c02df"
      }
    }
  }
}
